[Desktop Entry]
Name=TeArch Settings Manager
Name[ca]=Gestor de configuració de TeArch
Name[de]=TeArch Einstellungen
Name[en_GB]=TeArch Settings Manager
Name[es]=Gestor de configuración de TeArch
Name[fr]=TeArch Gestionnaire de paramètres
Name[ro]=Gestionar de Setări TeArch
Name[sk]=Správca nastavení systému TeArch
Name[tr]=TeArch Ayar Yönetimi

Comment=Graphical Settings Manager for TeArch
Comment[ca]=Gestor de configuració gràfic de TeArch
Comment[de]=Grafische Einstellungsverwaltung für TeArch
Comment[en_GB]=Graphical Settings Manager for TeArch
Comment[es]=Gestor de configuración gráfico de TeArch
Comment[fr]=Gestionnaire graphique de paramètres pour TeArch
Comment[ro]=Gestionar grafic de setări de sistem pt. TeArch
Comment[sk]=Grafický správca nastavení pre systém TeArch
Comment[tr]=TeArch Ayar Yönetim Arayüz Uygulaması

Exec=tearch-settings-manager
Icon=preferences-desktop
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;X-LXDE-Settings;X-KDE-Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
